<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    
    <!-- gmaps API -->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyA8o_Hu0OB3Gt0mGJ6vgtdHC1kvECAnPnA"></script>

    <!-- JS from app -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script> 
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    
    <!-- lib -->
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <ion-side-menus enable-menu-with-back-views="true" data-componentid="side-menu21">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-stable">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left" id="side-menu21" style="background-color:#FFFFFF;">
            <ion-header-bar class="bar-stable">
                <div class="title">Kurir</div>
            </ion-header-bar>
            <ion-content padding="false" class="side-menu-left has-header">
                <ion-list id="kurir-list1" data-componentid="list1">
                    <ion-item class="item-avatar assertive  " id="kurir-list-item1" data-componentid="list-item1">
                        <h2assertive>Solo Kurir
                            <p>Partner</p>
                        </h2assertive>
                    </ion-item>
                </ion-list>
                <ion-list id="kurir-list7" data-componentid="list7">
                    <ion-item id="kurir-list-item12" ui-sref="tabsController.order" menu-close="" data-componentid="list-item12">Transaksi</ion-item>
                    <ion-item id="kurir-list-item16" ui-sref="ditolak" menu-close="" data-componentid="list-item16">Ditolak</ion-item>
                    <ion-item class="item-divider " id="kurir-list-item-divider3" data-componentid="list-item-divider3"></ion-item>
                </ion-list>
                <button id="kurir-button6" class=" button button-positive  button-full " data-componentid="button6">Keluar</button>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>
  </body>
</html>
